<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .table-bordered>thead>tr>th,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>tbody>tr>td,
        .table-bordered>tfoot>tr>td {
            text-align: center;
        }

        /* override styles here */

        .notie-container {
            box-shadow: none;
        }
        .panel {
            border: 4px solid;
            border-color: #0b0c0d transparent;
        }
        #loading-bar-spinner {
            pointer-events: none;
            -webkit-pointer-events: none;
            -webkit-transition: 350ms linear all;
            -moz-transition: 350ms linear all;
            -o-transition: 350ms linear all;
            transition: 350ms linear all;
        }
        #loading-bar-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
        }
        #loading-bar-spinner .spinner-icon {
            width: 120px;
            height: 120px;

            border: solid 4px transparent;
            border-top-color: #000;
            border-left-color: #ccc;
            border-radius: 50%;

            -webkit-animation: loading-bar-spinner 400ms linear infinite;
            -moz-animation: loading-bar-spinner 400ms linear infinite;
            -ms-animation: loading-bar-spinner 400ms linear infinite;
            -o-animation: loading-bar-spinner 400ms linear infinite;
            animation: loading-bar-spinner 400ms linear infinite;
        }
        @-webkit-keyframes loading-bar-spinner {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes loading-bar-spinner {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-o-keyframes loading-bar-spinner {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-ms-keyframes loading-bar-spinner {
            0% {
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loading-bar-spinner {
            0% {
                transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <base href="/saisei_report/">
    <link rel="stylesheet" href="./libs/bootswatch/simplex/bootstrap.css">
    <link rel='stylesheet' href='./libs/angular-loading-bar/loading-bar.css' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" href="./libs/notie/notie.css">
    <!--<link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">-->
    <!--<link href="./libs/angular-moment-picker/dist/angular-moment-picker.css" rel="stylesheet">-->
    <!--<link href="./libs/angularjs-datepicker/dist/angular-datepicker.css" rel="stylesheet" type="text/css" />-->
    <!--<link rel="stylesheet" href="./libs/angularjs-datetime-picker/angularjs-datetime-picker.css" />-->
    <link rel="stylesheet" href="./libs/angularjs-datetime-picker/angularjs-datetime-picker.css" />
    <script src="./libs/angular/angular.js"></script>
    <script src="./libs/angular-base64/angular-base64.js"></script>
    <script src="./libs/moment/moment.js"></script>
    <script src="./libs/angular-route/angular-route.js"></script>
    <script src='./libs/angular-loading-bar/loading-bar.js'></script>
    <script src="./libs/angular-momentjs/angular-momentjs.js"></script>
    <script src="./libs/jquery/jquery.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script src="./libs/tableexport/"></script>-->
    <!--<script src="./libs/jquery.table2excel.js"></script>-->
    <!--<script src="./css/bootstrap.min.css"></script>-->
    <!--<script src="./css/app.css"></script>-->
    <!--<script src="./libs/bootstrap.min.js"></script>-->
    <title>SAISEI REPORT</title>
</head>

<body ng-app="reportApp">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b>Saisei Report</b></a>
        </div>
    </div>
</nav>

<div class="container" ng-controller="MainCtrl" style="margin-top: 60px">
    <div class="jumbotron jumbotron-fluid" ng-show="currentState">
        <div class="container">
            <h1 class="display-3">Saisei Report</h1>
            <hr class="my-4">
            <p class="lead">기간을 선택하여 리포트를 만들 수 있습니다.
            </p>
        </div>
    </div>
    <div id="select_page" ng-show="currentState">
        <div class="row">
            <div class="col-lg-2 col-sm-2">
            </div>
            <div class="col-lg-8 col-sm-8">
                <div class="well bs-componet">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>리포트 기간 선택</legend>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Strat(시작)</label>
                                <div class="col-lg-7">
                                    <!--<input class="form-control"-->
                                    <!--ng-model="date_from"-->
                                    <!--ng-model-options="{ updateOn: 'blur' }"-->
                                    <!--placeholder="시작날짜를 선택해 주세요..."-->
                                    <!--locale="ko"-->
                                    <!--today="true"-->
                                    <!--moment-picker="MainCtrl.date_from" />-->
                                    <input datetime-picker id="inputFrom" class="form-control" ng-model="date_from" date-format="yyyy-MM-dd HH:mm:ss" close-on-select="true" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">End(종료)</label>
                                <div class="col-lg-7">
                                    <!--<input class="form-control"-->
                                    <!--ng-model="date_until"-->
                                    <!--ng-model-options="{ updateOn: 'blur' }"-->
                                    <!--placeholder="종료날짜를 선택해 주세요..."-->
                                    <!--locale="ko"-->
                                    <!--today="true"-->
                                    <!--moment-picker="MainCtrl.date_until" />-->
                                    <input datetime-picker id="inputUntil" class="form-control" ng-model="date_until" date-format="yyyy-MM-dd HH:mm:ss" close-on-select="true" />
                                </div>
                            </div>
                            <br>
                            <legend>리포트 유형 선택</legend>
                            <div class="form-group">
                                <label for="select" class="col-lg-2 control-label">유형 선택</label>
                                <div class="col-lg-7">
                                    <div ng-dropdown-multiselect="" id="select" events="" options="select2data" selected-model="select2model" extra-settings="select2settings"></div>
                                </div>
                            </div>
                            <legend></legend>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <a ng-click="sendDate()" class="btn btn-primary pull-right">보고서 만들기</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <ng-view></ng-view>
    <div id="loading-bar-container"></div>
</div>

<script src="./js/saisei_report-1.0.0.js"></script>
<!--<script src="./js/app.js"></script>-->
<!--<script src="./js/controller/MainCtrl.js"></script>-->
<!--<script src="./js/controller/ReportCtrl.js"></script>-->
<!--<script src="./js/service/ReportConfig.js"></script>-->
<!--<script src="./js/service/ReportFrom.js"></script>-->
<!--<script src="./js/service/ReportUntil.js"></script>-->
<!--<script src="./js/service/ReportUrl.js"></script>-->
<!--<script src="./js/service/ReportQstring.js"></script>-->
<!--<script src="./js/service/ReportAuth.js"></script>-->
<!--<script src="./js/service/ReportData.js"></script>-->
<!--<script src="./js/service/UserAppData.js"></script>-->
<!--<script src="./js/service/SharedData.js"></script>-->
<script src="./libs/bootstrap/bootstrap.js"></script>
<script src="./libs/chart.js/Chart.js"></script>
<script src="./libs/angular-chart.js/angular-chart.js"></script>
<script src="./libs/sugar/sugar.js"></script>
<script src='./libs/pdfmake/pdfmake.js'></script>
<script src='./libs/pdfmake/vfs_fonts.js'></script>
<script src='./libs/html2canvas/html2canvas.js'></script>
<script src="./libs/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>
<script src="./libs/alasql/alasql.min.js"></script>
<script src="./libs/notie/notie.js"></script>
<script src="./libs/angularjs-dropdown-multiselect/angularjs-dropdown-multiselect.js"></script>
<!--<script src="./libs/angular-promise-buttons/dist/angular-promise-buttons.min.js"></script>-->
<!--<script src="./libs/ng-table-to-csv/dist/ng-table-to-csv.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>-->
<!--<script src="./libs/angular-moment-picker/dist/angular-moment-picker.js"></script>-->
<!--<script src="./libs/file-saverjs/FileSaver.js"></script>-->
<!--<script src="./libs/tableexport/dist/js/tableexport.js"></script>-->
<!--<script src="./libs/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>-->
<!--<script src="./libs/angularjs-datepicker/dist/angular-datepicker.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>-->
<!--<script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>-->
<!--<script src="./libs/angular-save-html-to-pdf/dist/saveHtmlToPdf.min.js"></script>-->
<!--<script src="./libs/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>-->
</body>

</html>